STAGE=development ## production
TITLE=Markoding
WEB_URL=https://inovasi.markoding.com
MARKODING_API_URL=https://api.markoding.com

GITHUB_HOOK_BRANCH=develop
GITHUB_HOOK_SECRET=xxx-xxxx

SSO_CLIENT_ID=xxx-xxx
SSO_CLIENT_SECRET=xxx-xxx
SSO_WEB_URL=http://beta.skilvul.com/sso/markoding
SKILVUL_API_URL=https://test.api.skilvul.com/v1

FIREBASE_API_KEY=AIzaSyCLnv3L7Q6rzpcXHXjPfivFurqh9SodySI
FIREBASE_AUTH_DOMAIN=markoding-platform.firebaseapp.com
FIREBASE_DATABASE_URL=https://markoding-platform.firebaseio.com
FIREBASE_PROJECT_ID=markoding-platform
FIREBASE_STORAGE_BUCKET=markoding-platform.appspot.com
FIREBASE_MESSAGING_SENDER_ID=443874020256
FIREBASE_APP_ID=1:443874020256:web:4cf164c3c518a36af5f2c5
FIREBASE_MEASUREMENT_ID=G-VB1LHJPLSX
FIREBASE_VAPID_KEY=BFhkEoQEjWVj5GCX2NIGzslBtCRqyVbplBpbtxUpEuaJfnGy5dk-bIY5LeC_PYWc_iIonoHAc4bS0MZMpbCYGdg
