STAGE=development ## production
TITLE=Markoding
GITHUB_HOOK_BRANCH=develop
GITHUB_HOOK_SECRET=xxx-xxxx
WEB_URL=https://inovasi.markoding.com
MARKODING_API_URL=https://api.markoding.com
SSO_CLIENT_ID=xxx-xxx
SSO_CLIENT_SECRET=xxx-xxx
SSO_WEB_URL=http://beta.skilvul.com/sso/markoding
SKILVUL_API_URL=https://test.api.skilvul.com/v1
