STAGE=developmet
TITLE="Digital Innovation Challenge"
WEB_URL=http://localhost:3000
MARKODING_API_URL=https://api.markoding.com

GITHUB_HOOK_BRANCH=develop
GITHUB_HOOK_SECRET=mark0d1ng12!

SSO_CLIENT_ID=xx-xx
SSO_CLIENT_SECRET=xx-xx-xx
SSO_WEB_URL=http://beta.skilvul.com/sso/markoding
SKILVUL_API_URL=https://test.api.skilvul.com/v1

FIREBASE_API_KEY=xx-xx
FIREBASE_AUTH_DOMAIN=xx-xx
FIREBASE_DATABASE_URL=xx-xx
FIREBASE_PROJECT_ID=xx-xx
FIREBASE_STORAGE_BUCKET=xx-xx
FIREBASE_MESSAGING_SENDER_ID=xx-xx
FIREBASE_APP_ID=xx-xx
FIREBASE_MEASUREMENT_ID=xx-xx
FIREBASE_VAPID_KEY=xx-xx

GA_ID=xxx-xx
